<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
</head>
<body>

    <div class="navBar">
        <div class="navDiv">

            <!-- Logo -->
            <div class="logo">
                <a href="">
                    <img style="width: 75px;" src="static/images/flipkartLogo.png" alt="Flipkart" title="Flipkart">
                </a>
                <a style="margin-top: -2px;" href="/plus">
                    Explore <span>plus</span> <img width="10px" src="static/images/FlipkartPlus.png">
                </a>                
            </div>

            <!-- Search -->
            <div class="searchDiv">
                <div class="searchBar">
                    <input type="text" placeholder="Search for products, brands and more" class="searchInput">
                    <button class="searchButton"><i class="fa fa-search" aria-hidden="true"></i>
                    </i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="categoryDiv">
        
    </div>
    
    <div class="firstDiv">
        <div class="dealsDiv">
            <div class="headingDiv">
                <h2>Deals of the Day</h2>
            </div>
        </div>
        <div class="adBanner dealsDiv">
            <img src="static/images/flipkartAd.jpg" alt="">
        </div>
    </div>


    <div class="firstDiv secondDiv">
        <div class="headingDiv">
            <h2>Books And music Instruments</h2>
            Shop Now!
        </div>
    </div>
    
</body>
</html>